# AzureSearch-SPA-

./: README.md
AzureSearch.DAL/: ApplicationDbContext.cs  AzureSearch.DAL.csproj  DatabaseInitializer.cs
AzureSearch.DAL/Core/: AccountManager.cs  CustomClaimTypes.cs
AzureSearch.DAL/Core/Interfaces/: IAccountManager.cs
AzureSearch.DAL/Models/: ApplicationRole.cs  ApplicationUser.cs
AzureSearch.UI/: AzureSearch.UI.csproj  AzureSearch.sln  DesignTimeDbContextFactory.cs  appsettings.json
AzureSearch.UI/ClientApp/: karma.conf.js  package-lock.json  package.json
AzureSearch.UI/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts  tsconfig.app.json  typings.d.ts
AzureSearch.UI/ClientApp/src/app/: app-error.handler.ts  app-routing.module.ts  app.module.ts
AzureSearch.UI/ClientApp/src/app/classes/: passwordvalidator.ts
AzureSearch.UI/ClientApp/src/app/components/: app.component.css  app.component.html  app.component.ts
AzureSearch.UI/ClientApp/src/app/components/home/: home.component.html  home.component.ts
AzureSearch.UI/ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
AzureSearch.UI/ClientApp/src/app/components/profile/: profile.component.html  profile.component.ts
AzureSearch.UI/ClientApp/src/app/components/search/: search.component.css  search.component.html  search.component.ts
AzureSearch.UI/ClientApp/src/app/components/source/: source.component.css  source.component.html  source.component.ts
AzureSearch.UI/ClientApp/src/app/models/: login-response.model.ts  reg-response.model.ts  search.model.ts  seatch-response.model.ts  source.model.ts  user-edit.model.ts  user-login.model.ts  user-register.model.ts  user.model.ts
AzureSearch.UI/ClientApp/src/app/services/: account-endpoint.service.ts  account.service.ts  auth.service.ts  configuration.service.ts  db-keys.ts  endpoint-factory.service.ts  jwt-helper.ts  local-store-manager.service.ts  search-endpoint.service.ts  search.service.ts  utilities.ts
AzureSearch.UI/ClientApp/src/environments/: environment.ts
AzureSearch.UI/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  SearchController.cs
AzureSearch.UI/Helpers/: LoggingEvents.cs  Utilities.cs
AzureSearch.UI/Migrations/: ApplicationDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
