<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
    <Description>Azure Search</Description>
    <Copyright>Copyright © 2018 Azure Search</Copyright>
    <PackageLicenseUrl>https://github.com/ThangamaniDurairaj</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThangamaniDurairaj</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThangamaniDurairaj</RepositoryUrl>
    <Company>Azure Search</Company>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc2-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-final" />
  </ItemGroup>

</Project>
