<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <Description>AzureSearch</Description>
    <Copyright>Copyright © 2018 AzureSearch</Copyright>
    <PackageProjectUrl>https://github.com/ThangamaniDurairaj</PackageProjectUrl>
    <Company>AzureSearch</Company>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc2-final" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="MailKit" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.0" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc2-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-final" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc2-final" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\assets\locale\**" />
    <Compile Remove="ClientApp\src\app\assets\scripts\**" />
    <Compile Remove="ClientApp\src\app\components\about\**" />
    <Compile Remove="ClientApp\src\app\components\controls\**" />
    <Compile Remove="ClientApp\src\app\components\not-found\**" />
    <Compile Remove="ClientApp\src\app\components\orders\**" />
    <Compile Remove="ClientApp\src\app\components\products\**" />
    <Compile Remove="ClientApp\src\app\components\settings\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\assets\locale\**" />
    <Content Remove="ClientApp\src\app\assets\scripts\**" />
    <Content Remove="ClientApp\src\app\components\about\**" />
    <Content Remove="ClientApp\src\app\components\controls\**" />
    <Content Remove="ClientApp\src\app\components\not-found\**" />
    <Content Remove="ClientApp\src\app\components\orders\**" />
    <Content Remove="ClientApp\src\app\components\products\**" />
    <Content Remove="ClientApp\src\app\components\settings\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\assets\locale\**" />
    <EmbeddedResource Remove="ClientApp\src\app\assets\scripts\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\about\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\controls\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\not-found\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\orders\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\products\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\settings\**" />
    <None Remove="ClientApp\src\app\assets\locale\**" />
    <None Remove="ClientApp\src\app\assets\scripts\**" />
    <None Remove="ClientApp\src\app\components\about\**" />
    <None Remove="ClientApp\src\app\components\controls\**" />
    <None Remove="ClientApp\src\app\components\not-found\**" />
    <None Remove="ClientApp\src\app\components\orders\**" />
    <None Remove="ClientApp\src\app\components\products\**" />
    <None Remove="ClientApp\src\app\components\settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\services\alert.service.ts" />
    <None Remove="ClientApp\src\app\services\alert.service.ts" />
    <None Remove="ClientApp\src\app\services\animations.ts" />
    <None Remove="ClientApp\src\app\services\animations.ts" />
    <None Remove="ClientApp\src\app\services\app-title.service.ts" />
    <None Remove="ClientApp\src\app\services\app-title.service.ts" />
    <None Remove="ClientApp\src\app\services\app-translation.service.ts" />
    <None Remove="ClientApp\src\app\services\app-translation.service.ts" />
    <None Remove="ClientApp\src\app\services\auth-guard.service.ts" />
    <None Remove="ClientApp\src\app\services\auth-guard.service.ts" />
    <None Remove="ClientApp\src\app\services\can-deactivate-guard.service.ts" />
    <None Remove="ClientApp\src\app\services\can-deactivate-guard.service.ts" />
    <None Remove="ClientApp\src\app\services\notification-endpoint.service.ts" />
    <None Remove="ClientApp\src\app\services\notification-endpoint.service.ts" />
    <None Remove="ClientApp\src\app\services\notification.service.ts" />
    <None Remove="ClientApp\src\app\services\notification.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureSearch.DAL\AzureSearch.DAL.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>